............................................................
..P......P............PPPFPPFPPFPPP.....PPPPPPPPPPPPPPPP....
.PFPPPPPPFP...........P..P..P..P..P.....P..............P....
..P......P............P..P..P..P..P.....P..............P....
..P.....PFPPPPPPPPGPPPP..FPPFPPFPPF..PPPFPPPPPPPPPPPPPPFPPP.
..P......P....V...S......P..P..P..P..P..P..............P..P.
..P...........P...P......P..P..P..P..P..P....PPPPPP....P..P.
.PFP..PPPPP...P...P......FPPFPPFPPF..P..P....P....P....P..P.
.P....P...P...PPPPP......P..P..P..P..P..P....P....P....P..P.
.P....P.P.P..............P..P..P..P..P..P.PPPFPPPPFPPP.P..P.
.P....PPP.P..............PPPFPPFPPF..P..P.P..P....P..P.P..P.
.P........P.......................P..P..P.P..P....P..P.P..P.
.P........P.......................P..P..P.P..P....P..P.P..P.
.P........P..P...PPPPPVPPPPPPPPPPPP..PFPP.PFPP....P..P.P..P.
.P........P......P.P.P................P....P......P..P.P..P.
.P........P......PPPPP........PPPPPPPPP....P......P..P.P..P.
.P........P......P.P.P........P............P......P..P.P..P.
.P........P......PPPPP........PPPPPPPPPPPPPP......P..P.P..P.
.P........P......P.P.P........P...................P..P.P..P.
.P........P..PPP.PPPPP........P...................P..P.P..P.
.PPPPPFPPPP..P.P.P.P.P........P...........PPPPVPPPFPPP.P..P.
......P......P.P.PPPPP........P...........P.S..........P..P.
......PPPPPPPPPP...P..........P......P....P.GPPPPPPPPPPFPPP.
...........XX..P...P..........P...........P.P...............
...........XX..P...P..........P...........P.P...............
...............P...P..........P......P....P.P....PPPPPPPPPP.
...............P...P..........P...........P.P....PPPPPPPPPP.
...............P...PPPPPPPPPPSG...........P.P....PPPPPPPPPP.
.PPPPPPPPPP....P..............P...........P.P....PPPPPPPPPP.
.P......P.P....P..............P...........S.S....PPPPPPPPPP.
.PPPPVL.P.PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGPPPPPPPPPPPPP.
.P......P.P................................S.S...PPPPPPPPPP.
.PPPPPPPPPP......................................PPPPPPPPPP.
.................................................PPPPPPPPPP.
.P........P..P........P..P........P..P........P..PPPPPPPPPP.
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................