............................................................
..P......P............PPPFPPFPPFPPP.....PPPPPPPPPPPPPPPP....
.PFPPPPPPFP...........P..P..P..P..P.....P..............P....
..P......P............P..P..P..P..P.....P..............P....
..P.....PFPPPPPPPPGPPPP..FPPFPPFPPF..PPPFPPPPPPPPPPPPPPFPPP.
..P......P....V...S......P..P..P..P..P..P..............P..P.
..P...........P...P......P..P..P..P..P..P....PPPPPP....P..P.
.PFP..PPPPP...P...P......FPPFPPFPPF..P..P....P....P....P..P.
.P....P...P...PPPPP......P..P..P..P..P..P....P....P....P..P.
.P....P.P.P..............P..P..P..P..P..P.PPPFPPPPFPPP.P..P.
.P....PPP.P..............PPPFPPFPPF..P..P.P..P....P..P.P..P.
.P........P.......................P..P..P.P..P....P..P.P..P.
.P........P.......................P..P..P.P..P....P..P.P..P.
.P........P..P...PPPPPVPPPPPPPPPPPP..PFPP.PFPP....P..P.P..P.
.P........P......P.P.P................P....P......P..P.P..P.
.P........P......PPPPP........PPPPPPPPP....P......P..P.P..P.
.P........P......P.P.P........P............P......P..P.P..P.
.P........P......PPPPP........PPPPPPPPPPPPPP......P..P.P..P.
.P........P......P.P.P........P...................P..P.P..P.
.P........P..PPP.PPPPP........P...................P..P.P..P.
.PPPPPFPPPP..P.P.P.P.P........P...........PPPPVPPPFPPP.P..P.
......V......P.P.PPPPP........P...........P.S..........P..P.
......PPPPPPPPPP...P..........P......P....P.GPPPPPPPPPPFPPP.
...............P...P..........P...........P.P...............
...............P...P..........P...........P.P...............
...............P...P..........P......P....P.P....PPPPPPPPPP.
...............P...P..........P...........P.P....PPPPPPPPPP.
...............P...PPPPPPPPPPSG...........P.P....PPPPPPPPPP.
.PPPPPPPPPP....P..............P...........P.P....PPPPPPPPPP.
.P......P.P....P..............P...........S.S....PPPPPPPPPP.
.PPPPVL.P.PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGPPPPPPPPPPPPPP.
.P......P.P.................P..........P...S.....PPPPPPPPPP.
.PPPPPPPPPP.................P..........P...PP....PPPPPPPPPP.
............................GSPPPPPPPP.P....P....PPPPPPPPPP.
............................P........P.P....P....PPPPPPPPPP.
X..........XX..........XX...P......XXP.P....P..XX..........X
X..........XX..........XX...P......XXP.P....P..XX..........X
.PPPPPPPPPPPPPPPPPPPPPP..PPPP.PPPPP..P.PPPP.PVPPPPPPPPPPPPP.
.P....................P..P....P...P..P....P.P.............P.
.P....................P..P.PPPV...P..P....P.PPPPPPPPPPPPP.P.
.P.PPPPPPP...PPPPPPP..P..P.P......P..P....P.............P.P.
.P.P.....P...PPPPPPP..P..P.P.PVPP.P..GSV..PPPPP..PPPPPP.P.P.
.P.P.PPP.PPPPPPPPPPPPFP..P.P.P..P.P..GSV......P..P....P.P.P.
.P.P.P.P.....PPPPPPP.P...P.P.P..P.P..P.V......P..P....P.P.P.
.P.P.P.P.....PPPPPPP.P...VPP.P..P.P..P.V......P..P....PPP.P.
.P.P.P.P.............P.......P..P.P..P.V......P..P........P.
.P.PPP.P.............PPPPPPPPP..PPP..PPPPPPPPPP..PPPPFPPP.P.
XP.....P...XX..........XX..........XX..........XX....P..P.PX
XP.....P...XX..........XX..........XX..........XX....P..P.PX
.P.PPPPP.....PPPS........PPP....PPP..............PPP.P..P.P.
.P.P.........P.PGS.......P.P....P.P..............P.P.P..P.P.
.P.P.........P..PGS......P.P....P.P...........PPPFPFPFPPP.P.
.P.PPPFPPFPPPP...PGS.....P.P....P.P...........P..P.P.P....P.
.P.P..P..P...P....PGS....P.P....P.P....PPPPPPPFPPP.PPP....P.
.P.P..P..P...P.....PGS...P.P....P.P..PPF......P...........P.
.P.PPPFPPFPPPP......PGPPPP.P....P.PPPP.PPPPPPPP...........P.
.P.........................PPPPPP.........................P.
.P........................................................P.
.PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.
X..........XX..........XX..........XX..........XX..........X